# ------------ Import required libraries ------------
from tkinter import *
from PIL import *
from PIL import Image , ImageTk

# ------------ Create Log in Page -------------

Log_in = Tk()
Log_in.title('LIBRARY MANAGEMENT SYSTEM')
Log_in.config(bg='white')
Log_in.geometry('800x600+215+20')
Log_in.resizable(False , False)


Ico = Image.open("D:\\LIBRARY MANAGEMENT SYSTEM FILE\\books.png")

Ico = ImageTk.PhotoImage(Ico)
Log_in.iconphoto(False , Ico)
log_image = Image.open("D:\\LIBRARY MANAGEMENT SYSTEM FILE\\Log in.png")
log_image = log_image.resize((400 , 600))
log_image = ImageTk.PhotoImage(log_image)
Label(Log_in , bg='white' , image=log_image).place(x=0 , y=0)
Label(Log_in , bg='white' , fg="#033079" , text='Welcome to LIBRA - Your Smart Library System' , font=('Roboto' , 13 , 'bold')).place(x=411 , y=5)

Frame(Log_in , bg ='black' , bd=2 , width=380).place(x=408 , y=38)



img = Image.open("D:\\LIBRARY MANAGEMENT SYSTEM FILE\\user.png")
img = ImageTk.PhotoImage(img)
Label(Log_in , bg='white' , image=img).place(x=406 , y=76)


Label(Log_in , bg='white' , fg='#1f2f50' , text='Username' , font=('Arial' , 13 , 'bold')).place(x=435 , y=78)
Username = Entry(Log_in , bg='#F7F9FC' , fg='black' , width=28 , font=('Arial' , 12) , bd=1)
Username.place(x=530 , y=80)


img_pass = Image.open("D:\\LIBRARY MANAGEMENT SYSTEM FILE\\padlock.png")
img_pass = ImageTk.PhotoImage(img_pass)
Label(Log_in , bg='white' , image=img_pass).place(x=406 , y=140)


Label(Log_in , bg='white' , fg='#1f2f50' , text='Password' , font=('Arial' , 13 , 'bold')).place(x=435 , y=142)
Password = Entry(Log_in , bg='#F7F9FC' , fg='black' , width=28 , font=('Arial' , 12) , bd=1)
Password.place(x=530 , y=144)

log = ImageTk.PhotoImage(Image.open("D:\\LIBRARY MANAGEMENT SYSTEM FILE\\log-in.png"))
Log_in_btn = Button(Log_in , bg='#033079' , fg='white' , text='Log in' , font=('Arial' , 13 , 'bold') , width=22 , bd=0 , cursor='hand2').place(x=490 , y=215)


Label(Log_in , bg='white' , fg='black' , text="Forgot Password?" , font=('Arial' , 10 , 'bold'), bd=0).place(x=494 , y=260)
Click = Button(Log_in , bg='white' , fg='#033079' , text="Click Here" , font=('Arial' , 10 , 'bold'), bd=0 , cursor='hand2').place(x=615 , y=257)

Frame(Log_in , bg ='#cfcfcf' , bd=2 , width=375).place(x=410 , y=310)

Label(Log_in , bg='white' , fg='#1f2f50' , text='Welcome New Users to Your AI Library Assistant , LIBRA!' , font=('Arial' , 9 , 'bold')).place(x=410 , y=320)
Label(Log_in , bg='white' , fg='#1f2f50' , text='Join us! Create account to start using system features.' , font=('Arial' , 9 , 'bold')).place(x=410 , y=340)
Label(Log_in , bg='white' , fg='#1f2f50' , text='Just follow a few simple steps to complete this process.' , font=('Arial' , 9 , 'bold')).place(x=410 , y=360)
Label(Log_in , bg='white' , fg='#1f2f50' , text='If you face any issue please email ProDesk Solutions.' , font=('Arial' , 9 , 'bold')).place(x=410 , y=380)


Create = Button(Log_in , bg="#033079" , fg='white' , text='Create an Account' , font=('Arial' , 13 , 'bold') , width=22 , bd=0 , cursor='hand2').place(x=490 , y=430)
Log_in.mainloop()
